<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <title>Northrop Computing Senior Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="{% static 'jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap.min.js' %}"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #1e56f4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #1e56f4;
      font-size: 50px;
  }
  .logo {
      color: #1e56f4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1e56f4;
  }
  .carousel-indicators li {
      border-color: #1e56f4;
  }
  .carousel-indicators li.active {
      background-color: #1e56f4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1e56f4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1e56f4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1e56f4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1e56f4;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .images:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;

  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">NC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/#about">ABOUT</a></li>
        <li><a href="/classify/">DEMO</a></li>
        <li><a href="/#personal">DETAILS</a></li>
        <li><a href="/#github">GITHUB</a></li>
        <li><a href="/#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Northrop Computing <br> CNN Image Classifer</h1>
  <p>This is a demonstration of the classification capabilities of our convolutional neural network</p>
</div>
<div>
  <center><p>Directions: <br>upload an image to run our classifier</p>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
  </form>
  </center>
</div><br><br>
<div class="images" style="float:right; left:-50%; position:relative;">
  <ul style="left:50%; position:relative; padding-right:10px">
  {%if image_data %}
  <li style="float:left; list-style:none">
      <span style="display:block">Original Image</span>
      <img style="display:block" src='{{image_data.image.url}}' title="Original Image">
  </li>
  
  <li style="float:left; list-style:none">
      <span style="display:block">Classified Image</span>
      <canvas id='canvas' style="display:block" title="Classified Image"></canvas>
      <br/>

    <form style="display:flex">
        <div id="layer_options">
          <label><input class="checkedBoxes" checked type="checkbox" value="0">Background</label>&nbsp;
        
        
          <label><input class="checkedBoxes" checked type="checkbox" value="1">Space </label>&nbsp;
        
        
          <label><input class="checkedBoxes" checked type="checkbox" value="2">Water </label>&nbsp;
        
        
          <label><input class="checkedBoxes" checked type="checkbox" value="3">Low Clouds </label>&nbsp;
        
        
          <label><input class="checkedBoxes" checked type="checkbox" value="4">High Clouds </label>&nbsp;
        
        
          <label><input class="checkedBoxes" checked type="checkbox" value="5">Ignore </label>
        </div>
    </form>
  </li>
  {% endif %}
</center>
</div>
  <script type='text/javascript'>
    colors = {0:[0,0,0], 1:[64,64,64], 2:[0,0,255], 3:[0,128,0], 4:[0,255,0], 5:[255,255,255]}  //IF WE WANT TO CHANGE THE COLORIZATION DO IT HERE
  {%if classified_data %}
    drawImage = function(img){
        width = img.length;
        height = img[0].length;
        canvas = $('canvas')[0];
        ctx = canvas.getContext('2d');
        canvas.width = width
        canvas.height = height
        buffer = new Uint8ClampedArray(width * height * 4); // have enough bytes
         var checked = [];
            $.each($('.checkedBoxes:checkbox:checked'), function(){            
                checked.push(parseInt($(this).val()));
            });
        for(var y = 0; y < height; y++) {
            for(var x = 0; x < width; x++) {
                var pos = (y * width + x) * 4; // position in buffer based on x and y
                label = img[x][y];
                if(checked.indexOf(label) >= 0)
                    rgb = colors[label];
                else
                    rgb = [0,0,0] //IF WE DONT CHECK A BOX - DEFAULT TO BLACK
                buffer[pos  ] = rgb[0];           // some R value [0, 255]
                buffer[pos+1] = rgb[1];         // some G value
                buffer[pos+2] = rgb[2];         // some B value
                buffer[pos+3] = 255;
            }
        }
        // create imageData object
        var idata = ctx.createImageData(width, height);
        idata.data.set(buffer);
        ctx.putImageData(idata, 0, 0);
    };

    classified_data = {{classified_data}};
    drawImage(classified_data);

$(document).ready(function() {
    //set initial state.
    $.each($('.checkedBoxes:checkbox:checked'), function(){            
        $(this).change(function() {
            drawImage(classified_data);
        });
    });
});
  {% endif %}
    
  </script>
